.header-nav
  display: flex
  justify-content: space-around
  background-color: rgba(194, 213, 233, 0.62)
  border-radius: 25px
  width: 80%
  margin: auto
  

.header-nav-ul
  list-style: none
  display: flex
  width: 25vw
  justify-content: space-around

a
  text-decoration: none
  color: white
  font-size: 20px
  background-color: rgba(0, 104, 176, 0.64)
  padding: 8px
  border-radius: 15px
  &:hover
    background-color: white
    color: black
    transition: 0.6s