.main-book-section
  background-color: $colorBackBook
  width: 60%
  margin: auto
  margin-top: 5vh
  padding: 5px
  margin-bottom: 10px
  font-size: 1.3rem

.main-book-presentation
  display: flex
  justify-content: space-around

.description-book
  margin-top: 10px


.description-book
  margin: auto
  display: flex
  justify-content: center

.book-division
  display: flex
  justify-content: center
  margin: auto
  margin-bottom: 20px
