.main-editUser
  @include section
  border-radius: 30px
  padding: 5px



.edit-save-button
  @include button
  display: flex
  justify-content: center
  margin: auto


.edit-main-div
  display: flex
  justify-content: center

.edit-form-input, .edit-form-label, edit-save-button
  font-size: 30px
  margin-top: 8px

.edit-form-input
  border-radius: 10px

.edit-save-button
  font-size: 25px
  border-radius: 10px
  margin-top: 10px

