.home-titre
  font-size: 60px
  display: flex
  justify-content: center

.home-sous-titre
  display: flex
  justify-content: center
  font-size: 45px
  font-weight: bold

  
.home-img-book
  margin: auto
  display: flex
  justify-content: center
  margin-top: 15px

.home-main-title
  background-color: rgba(236, 238, 248, 0.8)
  width: 60%
  margin: auto
  margin-top: 150px
  border-radius: 30px