$colorBack: rgba(93, 84, 106, 0.7)

$colorBackBook: rgba(94, 181, 224, 0.8)



@mixin button
  padding: 5px
  background-color: rgba(27, 33, 33, 0.74)
  color: white
  &:hover
    background-color: white
    color: rgba(27, 33, 33, 0.74)
    transition: 0.7s


@mixin section
  background-color: #AAAAAA
  width: 75%
  padding: 5px
  margin: auto
  margin-top: 20vh
  width: 30vw

@mixin user
  background-color: $colorBack
  width: 30%
  margin: auto
  margin-top: 20vh
  padding: 15px
  border-radius: 30px