.register-main-form
  @include user

.main-register-label
  color: white


.main-register-label, .main-register-input, .main-register-button
  font-size: 30px
  display: flex
  justify-content: center

.main-register-input, .main-register-button
  margin: auto
  margin-top: 10px
  border-radius: 10px


.main-register-button
  padding: 5px
  background-color: rgba(27, 33, 33, 0.74)
  color: white
  &:hover
    background-color: white
    color: rgba(27, 33, 33, 0.74)
    transition: 0.7s