.main-loan-section
  background-color: $colorBackBook
  margin: auto
  width: 75vw
  margin-top: 5vh
  padding: 5px
  width: 50vw
  border-radius: 25px
  font-size: 1.5rem

.loan-division
  display: flex
  justify-content: center
  margin: auto

.userLoan-main
  margin-bottom: 15px
  border-radius: 30px

.loan-info-book
  display: flex
  justify-content: space-around