.main-userInfo-section
  @include section

.userInfo-section-div
  font-size: 40px
  display: flex
  justify-content: center

.userInfo-edit-button
  @include button
  display: flex
  justify-content: center
  margin-top: 10px
  font-size: 30px
